minecraft_version=1.19.4
forge_version=45.1.0
forge_version_range=[45.1.0,)

curseforge_project=59751
modrinth_project=MHni9gjy

jei_version=13.1.0.9
jei_version_range=[13.1.0.9,)

patchouli_version=1.19.4-79-FORGE
patchouli_version_range=[1.19.4-79-FORGE,)

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
